<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainMenuController">
   <children>
      <Button fx:id="managebill_button" layoutX="272.0" layoutY="272.0" mnemonicParsing="false" onAction="#manageBill" text="管理Steam账单" />
      <Label contentDisplay="CENTER" layoutX="396.0" layoutY="45.0" prefHeight="47.0" prefWidth="140.0" text="欢迎！" textAlignment="CENTER" textFill="#141414">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="return_button" layoutX="272.0" layoutY="315.0" mnemonicParsing="false" onAction="#return_button" prefHeight="28.0" prefWidth="103.0" text="返回" />
      <Button fx:id="dailyCost_button" layoutX="272.0" layoutY="225.0" mnemonicParsing="false" onAction="#dailyBill" prefHeight="28.0" prefWidth="103.0" text="常用花销管理" />
      <Button fx:id="dailyBill_button" layoutX="272.0" layoutY="179.0" mnemonicParsing="false" onAction="#dailyCost" prefHeight="28.0" prefWidth="103.0" text="日常记账" />
   </children>
</AnchorPane>
